# project-manager

./: Makefile  docker-compose.dev.yml
api/: .gitignore  Dockerfile  README.md  build.gradle
api/src/main/java/com/projectmeister/controllers/: AuthController.java  FileUploadController.java  ProjectController.java  TaskController.java  UserController.java  WorkspaceController.java
api/src/main/java/com/projectmeister/dtos/: CreateProjectRequest.java  CreateTaskRequest.java  CreateWorkspaceRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  Pageable.java  RegisterRequest.java  Token.java  UserResponse.java
api/src/main/java/com/projectmeister/exceptions/: GlobalExceptionHandler.java  NotFoundExceptionMapper.java  UnauthorizedExceptionMapper.java
api/src/main/java/com/projectmeister/models/: Activity.java  Project.java  Task.java  User.java  Workspace.java  WorkspaceMember.java
api/src/main/java/com/projectmeister/repositories/: ActivityRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
api/src/main/java/com/projectmeister/services/: AuthService.java  ProjectService.java  TaskService.java  UserService.java  WorkspaceService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__user.sql  V2__managment.sql
api/src/native-test/java/com/projectmeister/: GreetingResourceIT.java
api/src/test/java/com/projectmeister/: GreetingResourceTest.java
www/: next.config.ts  nuxt.config.ts  package.json  (+1 more)
(+39 files in other folders)
